﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u0" class="ax_default" data-left="10" data-top="9" data-width="1635" data-height="995">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default shape selected">
          <div id="u1_div" class="selected"></div>
        </div>

        <!-- head (矩形) -->
        <div id="u2" class="ax_default shape selected" data-label="head">
          <div id="u2_div" class="selected"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default shape selected">
          <div id="u3_div" class="selected"></div>
          <div id="u3_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4" class="ax_default image1 selected">
          <img id="u4_img" class="img " src="images/index/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default shape selected">
          <div id="u5_div" class="selected"></div>
          <div id="u5_text" class="text ">
            <p><span>一级导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default shape selected">
          <div id="u6_div" class="selected"></div>
          <div id="u6_text" class="text ">
            <p><span>一级导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default shape selected">
          <div id="u7_div" class="selected"></div>
          <div id="u7_text" class="text ">
            <p><span>一级导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default shape selected">
          <div id="u8_div" class="selected"></div>
          <div id="u8_text" class="text ">
            <p><span>一级导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default shape selected">
          <div id="u9_div" class="selected"></div>
          <div id="u9_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default shape selected">
          <div id="u10_div" class="selected"></div>
          <div id="u10_text" class="text ">
            <p><span>Jay.Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u11" class="ax_default">
          <div id="u11_state0" class="panel_state" data-label="State1" style="">
            <div id="u11_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u12" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u13" class="ax_default" data-left="195" data-top="144" data-width="1450" data-height="860">

          <!-- Unnamed (组 合) -->
          <div id="u14" class="ax_default" data-left="195" data-top="144" data-width="1450" data-height="860">

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default shape selected">
              <div id="u15_div" class="selected"></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u16" class="ax_default shape selected">
              <img id="u16_img" class="img " src="images/index/u16.png"/>
              <div id="u16_text" class="text ">
                <p><span>LOGO</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u17" class="ax_default" data-left="195" data-top="398" data-width="224" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u18" class="ax_default shape selected" selectiongroup="sideroption">
                <div id="u18_div" class="selected"></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19" class="ax_default shape selected" selectiongroup="sideroption">
                <div id="u19_div" class="selected"></div>
                <div id="u19_text" class="text ">
                  <p><span>个人信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default shape selected">
              <div id="u20_div" class="selected"></div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u21" class="ax_default">
              <div id="u21_state0" class="panel_state" data-label="State1" style="">
                <div id="u21_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Info (动态面板) -->
            <div id="u22" class="ax_default" data-label="Info">
              <div id="u22_state0" class="panel_state" data-label="State1" style="">
                <div id="u22_state0_content" class="panel_state_content">

                  <!-- Unnamed (水平线) -->
                  <div id="u23" class="ax_default line selected">
                    <img id="u23_img" class="img " src="images/index/u23.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u24" class="ax_default heading_1 selected">
                    <div id="u24_div" class="selected"></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u25" class="ax_default heading_1 selected">
                    <div id="u25_div" class="selected"></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u26" class="ax_default heading_1 selected">
                    <div id="u26_div" class="selected"></div>
                    <div id="u26_text" class="text ">
                      <p><span>个人信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u27" class="ax_default heading_1 selected">
                    <div id="u27_div" class="selected"></div>
                    <div id="u27_text" class="text ">
                      <p></p><p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u28" class="ax_default label selected">
                    <div id="u28_div" class="selected"></div>
                    <div id="u28_text" class="text ">
                      <p><span>邮箱</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29" class="ax_default label selected">
                    <div id="u29_div" class="selected"></div>
                    <div id="u29_text" class="text ">
                      <p><span>姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u30" class="ax_default label selected">
                    <div id="u30_div" class="selected"></div>
                    <div id="u30_text" class="text ">
                      <p><span>学校</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31" class="ax_default label selected">
                    <div id="u31_div" class="selected"></div>
                    <div id="u31_text" class="text ">
                      <p><span>地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u32" class="ax_default" data-left="89" data-top="122" data-width="320" data-height="28">

                    <!-- Unnamed (矩形) -->
                    <div id="u33" class="ax_default shape selected">
                      <div id="u33_div" class="selected"></div>
                      <div id="u33_text" class="text ">
                        <p><span>请输入</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u34" class="ax_default shape selected">
                    <div id="u34_div" class="selected"></div>
                    <div id="u34_text" class="text ">
                      <p><span>请输入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u35" class="ax_default shape selected">
                    <div id="u35_div" class="selected"></div>
                    <div id="u35_text" class="text ">
                      <p><span>请输入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u36" class="ax_default shape selected">
                    <div id="u36_div" class="selected"></div>
                    <div id="u36_text" class="text ">
                      <p><span>请输入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u37" class="ax_default image1 selected">
                    <img id="u37_img" class="img " src="images/index/u37.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u38" class="ax_default shape selected">
                    <div id="u38_div" class="selected"></div>
                    <div id="u38_text" class="text ">
                      <p><span>修改头像</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u39" class="ax_default text_field">
                    <input id="u39_input" type="text" value="编辑"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u40" class="ax_default line ax_default_hidden selected" style="display:none; visibility: hidden">
                    <img id="u40_img" class="img " src="images/index/u40.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u41" class="ax_default label ax_default_hidden selected" style="display:none; visibility: hidden">
                    <div id="u41_div" class="selected"></div>
                    <div id="u41_text" class="text ">
                      <p><span>学校</span></p>
                    </div>
                  </div>

                  <!-- infoedit (组 合) -->
                  <div id="u42" class="ax_default ax_default_hidden" data-label="infoedit" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- editinfo (矩形) -->
                    <div id="u43" class="ax_default shape selected" data-label="editinfo">
                      <div id="u43_div" class="selected"></div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u44" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (形状) -->
                      <div id="u45" class="ax_default shape selected">
                        <img id="u45_img" class="img " src="images/index/u45.png"/>
                        <div id="u45_text" class="text ">
                          <p><span>编辑个人信息</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组 合) -->
                      <div id="u46" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                        <!-- Unnamed (水平线) -->
                        <div id="u47" class="ax_default line selected">
                          <img id="u47_img" class="img " src="images/index/u47.png"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u48" class="ax_default box_2 selected">
                          <div id="u48_div" class="selected"></div>
                        </div>
                      </div>

                      <!-- Unnamed (组 合) -->
                      <div id="u49" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                        <!-- Unnamed (动态面板) -->
                        <div id="u50" class="ax_default">
                          <div id="u50_state0" class="panel_state" data-label="State1" style="">
                            <div id="u50_state0_content" class="panel_state_content">
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u51" class="ax_default image1 selected">
                          <img id="u51_img" class="img " src="images/index/u51.png"/>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u52" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (组 合) -->
                      <div id="u53" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                        <!-- Unnamed (组 合) -->
                        <div id="u54" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                          <!-- Unnamed (水平线) -->
                          <div id="u55" class="ax_default line selected">
                            <img id="u55_img" class="img " src="images/index/u47.png"/>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u56" class="ax_default box_2 selected">
                            <div id="u56_div" class="selected"></div>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u57" class="ax_default shape selected">
                          <img id="u57_img" class="img " src="images/index/u57.png"/>
                        </div>
                      </div>

                      <!-- Unnamed (组 合) -->
                      <div id="u58" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                        <!-- Unnamed (矩形) -->
                        <div id="u59" class="ax_default shape selected">
                          <div id="u59_div" class="selected"></div>
                          <div id="u59_text" class="text ">
                            <p><span>确 定</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u60" class="ax_default shape selected">
                          <div id="u60_div" class="selected"></div>
                          <div id="u60_text" class="text ">
                            <p><span>取 消</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u61" class="ax_default">
                          <div id="u61_state0" class="panel_state" data-label="State1" style="">
                            <div id="u61_state0_content" class="panel_state_content">
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u62" class="ax_default">
                          <div id="u62_state0" class="panel_state" data-label="State1" style="">
                            <div id="u62_state0_content" class="panel_state_content">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u63" class="ax_default label ax_default_hidden selected" style="display:none; visibility: hidden">
                    <div id="u63_div" class="selected"></div>
                    <div id="u63_text" class="text ">
                      <p><span>邮箱</span></p>
                    </div>
                  </div>

                  <!-- emailinput (矩形) -->
                  <div id="u64" class="ax_default shape ax_default_hidden selected" data-label="emailinput" style="display:none; visibility: hidden">
                    <div id="u64_div" class="selected"></div>
                    <div id="u64_text" class="text ">
                      <p><span>请输入</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u22_state1_content" class="panel_state_content">

                  <!-- Unnamed (水平线) -->
                  <div id="u65" class="ax_default line selected">
                    <img id="u65_img" class="img " src="images/index/u65.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u66" class="ax_default line selected">
                    <img id="u66_img" class="img " src="images/index/u66.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u67" class="ax_default label selected">
                    <div id="u67_div" class="selected"></div>
                    <div id="u67_text" class="text ">
                      <p><span>账户绑定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u68" class="ax_default shape selected">
                    <div id="u68_div" class="selected"></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u69" class="ax_default shape selected">
                    <div id="u69_div" class="selected"></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u70" class="ax_default box_1 selected">
                    <div id="u70_div" class="selected"></div>
                    <div id="u70_text" class="text ">
                      <p><span>绑定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u71" class="ax_default image1 selected">
                    <img id="u71_img" class="img " src="images/index/u71.png"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u72" class="ax_default image1 selected">
                    <img id="u72_img" class="img " src="images/index/u72.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u73" class="ax_default label selected">
                    <div id="u73_div" class="selected"></div>
                    <div id="u73_text" class="text ">
                      <p><span>微信</span></p><p><span>ID:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u74" class="ax_default icon selected">
                    <img id="u74_img" class="img " src="images/index/u74.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u75" class="ax_default box_1 selected">
                    <div id="u75_div" class="selected"></div>
                    <div id="u75_text" class="text ">
                      <p><span style="font-family:'ArialMT', 'Arial';">github</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账号</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">未绑定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u76" class="ax_default box_1 selected">
                    <div id="u76_div" class="selected"></div>
                    <div id="u76_text" class="text ">
                      <p><span>绑定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u77" class="ax_default icon selected">
                    <img id="u77_img" class="img " src="images/index/u74.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u78" class="ax_default shape selected">
                    <div id="u78_div" class="selected"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u79" class="ax_default image1 selected">
                    <img id="u79_img" class="img " src="images/index/u72.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u80" class="ax_default box_1 selected">
                    <div id="u80_div" class="selected"></div>
                    <div id="u80_text" class="text ">
                      <p><span>密码</span></p><p><span>已设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u81" class="ax_default box_1 selected">
                    <div id="u81_div" class="selected"></div>
                    <div id="u81_text" class="text ">
                      <p><span>修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u82" class="ax_default icon selected">
                    <img id="u82_img" class="img " src="images/index/u74.png"/>
                  </div>

                  <!-- emailPanel (动态面板) -->
                  <div id="u83" class="ax_default" data-label="emailPanel">
                    <div id="u83_state0" class="panel_state" data-label="State1" style="">
                      <div id="u83_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u84" class="ax_default image1 selected">
                          <img id="u84_img" class="img " src="images/index/u84.png"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u85" class="ax_default box_1 selected">
                          <div id="u85_div" class="selected"></div>
                          <div id="u85_text" class="text ">
                            <p><span>邮箱账号</span><span style="color:#FF0000;">未绑定</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u86" class="ax_default box_1 selected">
                          <div id="u86_div" class="selected"></div>
                          <div id="u86_text" class="text ">
                            <p><span>绑定</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u87" class="ax_default icon selected">
                          <img id="u87_img" class="img " src="images/index/u74.png"/>
                        </div>
                      </div>
                    </div>
                    <div id="u83_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u83_state1_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u88" class="ax_default image1 selected">
                          <img id="u88_img" class="img " src="images/index/u84.png"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u89" class="ax_default box_1 selected">
                          <div id="u89_div" class="selected"></div>
                          <div id="u89_text" class="text ">
                            <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">邮箱账号</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#00FF33;">已绑定</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">onfnju@163.com</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u90" class="ax_default box_1 selected">
                          <div id="u90_div" class="selected"></div>
                          <div id="u90_text" class="text ">
                            <p><span>修改</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- emailAuthen (动态面板) -->
                  <div id="u91" class="ax_default ax_default_hidden" data-label="emailAuthen" style="display:none; visibility: hidden">
                    <div id="u91_state0" class="panel_state" data-label="State1" style="">
                      <div id="u91_state0_content" class="panel_state_content">

                        <!-- Unnamed (组 合) -->
                        <div id="u92" class="ax_default" data-left="0" data-top="0" data-width="522" data-height="384">

                          <!-- Unnamed (矩形) -->
                          <div id="u93" class="ax_default shape selected">
                            <div id="u93_div" class="selected"></div>
                            <div id="u93_text" class="text ">
                              <p><span>请输入你的邮箱</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组 合) -->
                          <div id="u94" class="ax_default" data-left="0" data-top="7" data-width="522" data-height="69">

                            <!-- Unnamed (组 合) -->
                            <div id="u95" class="ax_default" data-left="0" data-top="60" data-width="522" data-height="16">

                              <!-- Unnamed (水平线) -->
                              <div id="u96" class="ax_default line selected">
                                <img id="u96_img" class="img " src="images/index/u47.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u97" class="ax_default box_2 selected">
                                <div id="u97_div" class="selected"></div>
                              </div>
                            </div>

                            <!-- Unnamed (组 合) -->
                            <div id="u98" class="ax_default" data-left="489" data-top="7" data-width="33" data-height="32">

                              <!-- Unnamed (动态面板) -->
                              <div id="u99" class="ax_default">
                                <div id="u99_state0" class="panel_state" data-label="State1" style="">
                                  <div id="u99_state0_content" class="panel_state_content">
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u100" class="ax_default image1 selected">
                                <img id="u100_img" class="img " src="images/index/u51.png"/>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (组 合) -->
                          <div id="u101" class="ax_default" data-left="0" data-top="263" data-width="522" data-height="121">

                            <!-- Unnamed (组 合) -->
                            <div id="u102" class="ax_default" data-left="0" data-top="263" data-width="522" data-height="121">

                              <!-- Unnamed (组 合) -->
                              <div id="u103" class="ax_default" data-left="0" data-top="263" data-width="522" data-height="30">

                                <!-- Unnamed (水平线) -->
                                <div id="u104" class="ax_default line selected">
                                  <img id="u104_img" class="img " src="images/index/u47.png"/>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u105" class="ax_default box_2 selected">
                                  <div id="u105_div" class="selected"></div>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u106" class="ax_default shape selected">
                                <img id="u106_img" class="img " src="images/index/u106.png"/>
                              </div>
                            </div>

                            <!-- Unnamed (组 合) -->
                            <div id="u107" class="ax_default" data-left="313" data-top="314" data-width="209" data-height="41">

                              <!-- Unnamed (矩形) -->
                              <div id="u108" class="ax_default shape selected">
                                <div id="u108_div" class="selected"></div>
                                <div id="u108_text" class="text ">
                                  <p><span>确定</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u109" class="ax_default shape selected">
                                <div id="u109_div" class="selected"></div>
                                <div id="u109_text" class="text ">
                                  <p><span>取 消</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (动态面板) -->
                              <div id="u110" class="ax_default">
                                <div id="u110_state0" class="panel_state" data-label="State1" style="">
                                  <div id="u110_state0_content" class="panel_state_content">
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (动态面板) -->
                              <div id="u111" class="ax_default">
                                <div id="u111_state0" class="panel_state" data-label="State1" style="">
                                  <div id="u111_state0_content" class="panel_state_content">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u112" class="ax_default text_field">
                            <input id="u112_input" type="text" value="onfnju@163.com"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u91_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u91_state1_content" class="panel_state_content">

                        <!-- Unnamed (组 合) -->
                        <div id="u113" class="ax_default" data-left="0" data-top="0" data-width="522" data-height="382">

                          <!-- Unnamed (组 合) -->
                          <div id="u114" class="ax_default" data-left="0" data-top="0" data-width="522" data-height="382">

                            <!-- Unnamed (矩形) -->
                            <div id="u115" class="ax_default shape selected">
                              <div id="u115_div" class="selected"></div>
                            </div>

                            <!-- Unnamed (组 合) -->
                            <div id="u116" class="ax_default" data-left="0" data-top="0" data-width="522" data-height="71">

                              <!-- Unnamed (形状) -->
                              <div id="u117" class="ax_default shape selected">
                                <img id="u117_img" class="img " src="images/index/u117.png"/>
                                <div id="u117_text" class="text ">
                                  <p><span>标题</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (组 合) -->
                              <div id="u118" class="ax_default" data-left="0" data-top="52" data-width="522" data-height="19">

                                <!-- Unnamed (水平线) -->
                                <div id="u119" class="ax_default line selected">
                                  <img id="u119_img" class="img " src="images/index/u47.png"/>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u120" class="ax_default box_2 selected">
                                  <div id="u120_div" class="selected"></div>
                                </div>
                              </div>

                              <!-- Unnamed (组 合) -->
                              <div id="u121" class="ax_default" data-left="489" data-top="0" data-width="33" data-height="42">

                                <!-- Unnamed (动态面板) -->
                                <div id="u122" class="ax_default">
                                  <div id="u122_state0" class="panel_state" data-label="State1" style="">
                                    <div id="u122_state0_content" class="panel_state_content">
                                    </div>
                                  </div>
                                </div>

                                <!-- Unnamed (图片) -->
                                <div id="u123" class="ax_default image1 selected">
                                  <img id="u123_img" class="img " src="images/index/u51.png"/>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组 合) -->
                            <div id="u124" class="ax_default" data-left="0" data-top="288" data-width="522" data-height="94">

                              <!-- Unnamed (组 合) -->
                              <div id="u125" class="ax_default" data-left="0" data-top="288" data-width="522" data-height="94">

                                <!-- Unnamed (组 合) -->
                                <div id="u126" class="ax_default" data-left="0" data-top="288" data-width="522" data-height="23">

                                  <!-- Unnamed (水平线) -->
                                  <div id="u127" class="ax_default line selected">
                                    <img id="u127_img" class="img " src="images/index/u47.png"/>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u128" class="ax_default box_2 selected">
                                    <div id="u128_div" class="selected"></div>
                                  </div>
                                </div>

                                <!-- Unnamed (形状) -->
                                <div id="u129" class="ax_default shape selected">
                                  <img id="u129_img" class="img " src="images/index/u129.png"/>
                                </div>
                              </div>

                              <!-- Unnamed (组 合) -->
                              <div id="u130" class="ax_default" data-left="260" data-top="324" data-width="262" data-height="58">

                                <!-- Unnamed (矩形) -->
                                <div id="u131" class="ax_default shape selected">
                                  <div id="u131_div" class="selected"></div>
                                  <div id="u131_text" class="text ">
                                    <p><span>马上去验证</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u132" class="ax_default shape selected">
                                  <div id="u132_div" class="selected"></div>
                                  <div id="u132_text" class="text ">
                                    <p><span>暂不验证</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (动态面板) -->
                                <div id="u133" class="ax_default">
                                  <div id="u133_state0" class="panel_state" data-label="State1" style="">
                                    <div id="u133_state0_content" class="panel_state_content">
                                    </div>
                                  </div>
                                </div>

                                <!-- Unnamed (动态面板) -->
                                <div id="u134" class="ax_default">
                                  <div id="u134_state0" class="panel_state" data-label="State1" style="">
                                    <div id="u134_state0_content" class="panel_state_content">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u135" class="ax_default icon selected">
                              <img id="u135_img" class="img " src="images/index/u135.png"/>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u136" class="ax_default label selected">
                          <div id="u136_div" class="selected"></div>
                          <div id="u136_text" class="text ">
                            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; 已向</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">onfnju@163.com</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 发送邮件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请登录邮箱点击确认链接完成验证</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u137" class="ax_default icon selected">
                    <img id="u137_img" class="img " src="images/index/u74.png"/>
                  </div>

                  <!-- password (动态面板) -->
                  <div id="u138" class="ax_default ax_default_hidden" data-label="password" style="display:none; visibility: hidden">
                    <div id="u138_state0" class="panel_state" data-label="State1" style="">
                      <div id="u138_state0_content" class="panel_state_content">

                        <!-- Unnamed (组 合) -->
                        <div id="u139" class="ax_default" data-left="0" data-top="0" data-width="564" data-height="416">

                          <!-- Unnamed (矩形) -->
                          <div id="u140" class="ax_default shape selected">
                            <div id="u140_div" class="selected"></div>
                          </div>

                          <!-- Unnamed (组 合) -->
                          <div id="u141" class="ax_default" data-left="0" data-top="0" data-width="564" data-height="99">

                            <!-- Unnamed (形状) -->
                            <div id="u142" class="ax_default shape selected">
                              <img id="u142_img" class="img " src="images/index/u142.png"/>
                              <div id="u142_text" class="text ">
                                <p><span>修改密码</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (组 合) -->
                            <div id="u143" class="ax_default" data-left="0" data-top="76" data-width="564" data-height="23">

                              <!-- Unnamed (水平线) -->
                              <div id="u144" class="ax_default line selected">
                                <img id="u144_img" class="img " src="images/index/u144.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u145" class="ax_default box_2 selected">
                                <div id="u145_div" class="selected"></div>
                              </div>
                            </div>

                            <!-- Unnamed (组 合) -->
                            <div id="u146" class="ax_default" data-left="528" data-top="0" data-width="36" data-height="46">

                              <!-- Unnamed (动态面板) -->
                              <div id="u147" class="ax_default">
                                <div id="u147_state0" class="panel_state" data-label="State1" style="">
                                  <div id="u147_state0_content" class="panel_state_content">
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u148" class="ax_default image1 selected">
                                <img id="u148_img" class="img " src="images/index/u51.png"/>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (组 合) -->
                          <div id="u149" class="ax_default" data-left="0" data-top="314" data-width="564" data-height="102">

                            <!-- Unnamed (组 合) -->
                            <div id="u150" class="ax_default" data-left="0" data-top="314" data-width="564" data-height="102">

                              <!-- Unnamed (组 合) -->
                              <div id="u151" class="ax_default" data-left="0" data-top="314" data-width="564" data-height="24">

                                <!-- Unnamed (水平线) -->
                                <div id="u152" class="ax_default line selected">
                                  <img id="u152_img" class="img " src="images/index/u144.png"/>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u153" class="ax_default box_2 selected">
                                  <div id="u153_div" class="selected"></div>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u154" class="ax_default shape selected">
                                <img id="u154_img" class="img " src="images/index/u154.png"/>
                              </div>
                            </div>

                            <!-- Unnamed (组 合) -->
                            <div id="u155" class="ax_default" data-left="301" data-top="352" data-width="263" data-height="64">

                              <!-- Unnamed (矩形) -->
                              <div id="u156" class="ax_default shape selected">
                                <div id="u156_div" class="selected"></div>
                                <div id="u156_text" class="text ">
                                  <p><span>确 定</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u157" class="ax_default shape selected">
                                <div id="u157_div" class="selected"></div>
                                <div id="u157_text" class="text ">
                                  <p><span>取 消</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (动态面板) -->
                              <div id="u158" class="ax_default">
                                <div id="u158_state0" class="panel_state" data-label="State1" style="">
                                  <div id="u158_state0_content" class="panel_state_content">
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (动态面板) -->
                              <div id="u159" class="ax_default">
                                <div id="u159_state0" class="panel_state" data-label="State1" style="">
                                  <div id="u159_state0_content" class="panel_state_content">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u160" class="ax_default label selected">
                            <div id="u160_div" class="selected"></div>
                            <div id="u160_text" class="text ">
                              <p><span>输入原始密码：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u161" class="ax_default label selected">
                            <div id="u161_div" class="selected"></div>
                            <div id="u161_text" class="text ">
                              <p><span>输入新密码：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u162" class="ax_default label selected">
                            <div id="u162_div" class="selected"></div>
                            <div id="u162_text" class="text ">
                              <p style="font-size:14px;"><span style="font-size:16px;">确认新密码</span><span>：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u163" class="ax_default text_field">
                            <input id="u163_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u164" class="ax_default text_field">
                            <input id="u164_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u165" class="ax_default text_field">
                            <input id="u165_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u166" class="ax_default label selected">
                            <div id="u166_div" class="selected"></div>
                            <div id="u166_text" class="text ">
                              <p><span>忘记密码</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u167" class="ax_default" data-left="195" data-top="450" data-width="224" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u168" class="ax_default shape selected" selectiongroup="sideroption">
                <div id="u168_div" class="selected"></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u169" class="ax_default shape selected" selectiongroup="sideroption">
                <div id="u169_div" class="selected"></div>
                <div id="u169_text" class="text ">
                  <p><span>账号绑定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 个人头像 (图片) -->
        <div id="u170" class="ax_default image1 selected" data-label="个人头像">
          <img id="u170_img" class="img " src="images/index/u71.png"/>
        </div>

        <!-- 头像下拉框 (矩形) -->
        <div id="u171" class="ax_default box_1 ax_default_hidden selected" data-label="头像下拉框" style="display:none; visibility: hidden">
          <div id="u171_div" class="selected"></div>
          <div id="u171_text" class="text ">
            <p><span>我的实训</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
