﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u128" class="ax_default" data-left="409" data-top="0" data-width="915" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default shape">
          <div id="u129_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u130" class="ax_default image1">
          <img id="u130_img" class="img " src="images/index__1_/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default shape">
          <div id="u131_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default shape">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span>一级导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default shape">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default shape">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>Jay.Liu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u135" class="ax_default image">
        <img id="u135_img" class="img " src="images/发布页面/u135.jpg"/>
      </div>
    </div>
  </body>
</html>
