﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="-13" data-width="1464" data-height="886">

        <!-- Unnamed (组 合) -->
        <div id="u1" class="ax_default" data-left="0" data-top="-13" data-width="1464" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u2" class="ax_default shape">
            <div id="u2_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3" class="ax_default shape">
            <div id="u3_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4" class="ax_default shape">
            <div id="u4_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5" class="ax_default shape">
            <div id="u5_div" class=""></div>
            <div id="u5_text" class="text ">
              <p><span>高等教育出版社</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6" class="ax_default shape">
            <div id="u6_div" class=""></div>
            <div id="u6_text" class="text ">
              <p><span>人民邮电出版社</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7" class="ax_default shape">
            <div id="u7_div" class=""></div>
            <div id="u7_text" class="text ">
              <p><span>电子工业出版社</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8" class="ax_default" data-left="0" data-top="103" data-width="224" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default shape">
              <div id="u9_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default shape">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text ">
                <p><span>书籍配套</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default shape">
              <img id="u11_img" class="img " src="images/index/u11.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12" class="ax_default image1">
              <img id="u12_img" class="img " src="images/index/u12.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13" class="ax_default shape">
            <div id="u13_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u14" class="ax_default image">
            <img id="u14_img" class="img " src="images/index/u14.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15" class="ax_default image">
            <img id="u15_img" class="img " src="images/index/u14.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u16" class="ax_default image">
            <img id="u16_img" class="img " src="images/index/u14.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17" class="ax_default image">
            <img id="u17_img" class="img " src="images/index/u14.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
