﻿<!DOCTYPE html>
<html>
  <head>
    <title>index (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u81" class="ax_default" data-left="0" data-top="-13" data-width="1464" data-height="886">

        <!-- Unnamed (组 合) -->
        <div id="u82" class="ax_default" data-left="0" data-top="-13" data-width="1464" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u83" class="ax_default shape">
            <div id="u83_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default shape">
            <div id="u84_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default shape">
            <div id="u85_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u86" class="ax_default shape">
            <div id="u86_div" class=""></div>
            <div id="u86_text" class="text ">
              <p><span>高等教育出版社</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u87" class="ax_default shape">
            <div id="u87_div" class=""></div>
            <div id="u87_text" class="text ">
              <p><span>人民邮电出版社</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u88" class="ax_default shape">
            <div id="u88_div" class=""></div>
            <div id="u88_text" class="text ">
              <p><span>电子工业出版社</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u89" class="ax_default" data-left="0" data-top="103" data-width="224" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default shape">
              <div id="u90_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u91" class="ax_default shape">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>书籍配套</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default shape">
              <img id="u92_img" class="img " src="images/index/u11.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u93" class="ax_default image1">
              <img id="u93_img" class="img " src="images/index/u12.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default shape">
            <div id="u94_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u95" class="ax_default image">
            <img id="u95_img" class="img " src="images/index/u14.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u96" class="ax_default image">
            <img id="u96_img" class="img " src="images/index/u14.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u97" class="ax_default image">
            <img id="u97_img" class="img " src="images/index/u14.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u98" class="ax_default image">
            <img id="u98_img" class="img " src="images/index/u14.png"/>
          </div>
        </div>
      </div>

      <!-- 输入key-value对话框 (动态面板) -->
      <div id="u99" class="ax_default ax_default_hidden" data-label="输入key-value对话框" style="display:none; visibility: hidden">
        <div id="u99_state0" class="panel_state" data-label="State1" style="">
          <div id="u99_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u100" class="ax_default" data-left="0" data-top="0" data-width="470" data-height="290">

              <!-- Unnamed (矩形) -->
              <div id="u101" class="ax_default shape">
                <div id="u101_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u102" class="ax_default" data-left="0" data-top="0" data-width="470" data-height="69">

                <!-- Unnamed (形状) -->
                <div id="u103" class="ax_default shape">
                  <img id="u103_img" class="img " src="images/page1/u61.png"/>
                  <div id="u103_text" class="text ">
                    <p><span>请输入本书籍配套标签码</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u104" class="ax_default" data-left="0" data-top="53" data-width="470" data-height="16">

                  <!-- Unnamed (水平线) -->
                  <div id="u105" class="ax_default line">
                    <img id="u105_img" class="img " src="images/page1/u63.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u106" class="ax_default box_2">
                    <div id="u106_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u107" class="ax_default" data-left="440" data-top="0" data-width="30" data-height="32">

                  <!-- Unnamed (动态面板) -->
                  <div id="u108" class="ax_default">
                    <div id="u108_state0" class="panel_state" data-label="State1" style="">
                      <div id="u108_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u109" class="ax_default image1">
                    <img id="u109_img" class="img " src="images/page1/u67.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u110" class="ax_default" data-left="0" data-top="219" data-width="470" data-height="71">

                <!-- Unnamed (组 合) -->
                <div id="u111" class="ax_default" data-left="0" data-top="219" data-width="470" data-height="71">

                  <!-- Unnamed (组 合) -->
                  <div id="u112" class="ax_default" data-left="0" data-top="219" data-width="470" data-height="17">

                    <!-- Unnamed (水平线) -->
                    <div id="u113" class="ax_default line">
                      <img id="u113_img" class="img " src="images/page1/u63.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u114" class="ax_default box_2">
                      <div id="u114_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u115" class="ax_default shape">
                    <img id="u115_img" class="img " src="images/page1/u73.png"/>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u116" class="ax_default" data-left="327" data-top="246" data-width="143" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u117" class="ax_default shape">
                    <div id="u117_div" class=""></div>
                    <div id="u117_text" class="text ">
                      <p><span>确 定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u118" class="ax_default shape">
                    <div id="u118_div" class=""></div>
                    <div id="u118_text" class="text ">
                      <p><span>取 消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u119" class="ax_default">
                    <div id="u119_state0" class="panel_state" data-label="State1" style="">
                      <div id="u119_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u120" class="ax_default">
                    <div id="u120_state0" class="panel_state" data-label="State1" style="">
                      <div id="u120_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u121" class="ax_default text_field">
              <input id="u121_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
