﻿<!DOCTYPE html>
<html>
  <head>
    <title>page1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u18" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1809">

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default shape">
          <div id="u19_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default shape">
          <div id="u20_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default shape">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default shape">
          <div id="u22_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23" class="ax_default image1">
          <img id="u23_img" class="img " src="images/page1/u23.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default shape">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>一级导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default shape">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>一级导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default shape">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>一级导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default shape">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>一级导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default shape">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default shape">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>Jay.Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u30" class="ax_default">
          <div id="u30_state0" class="panel_state" data-label="State1" style="">
            <div id="u30_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default box_1">
          <div id="u31_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default box_1">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电子工业出版社</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">\ 前端 \ JavaScript高级程序设计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default label">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">JavaScript</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高级程序设计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default shape">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>简介：作为JavaScript技术经典名著，本书继承了之前版本全面深入、贴近实战的特点，在详细讲解了JavaScript语言的核心之后，条分缕析地为读者展示了现有规范及实现为开发Web应用提供的各种支持和特性。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default shape">
          <div id="u35_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default shape">
          <div id="u36_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default box_1">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>第1章 JavaScript简介</span></p>
          </div>
        </div>

        <!-- 第1小节标题 (矩形) -->
        <div id="u38" class="ax_default box_1" data-label="第1小节标题">
          <div id="u38_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default box_1">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">1.1 JavaScript</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">简史</span></p>
          </div>
        </div>

        <!-- 第一章第一小节开始学习 (矩形) -->
        <div id="u40" class="ax_default button ax_default_hidden" data-label="第一章第一小节开始学习" style="display:none; visibility: hidden">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>开始学习</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default box_1">
          <div id="u41_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u42" class="ax_default tree_node treeroot">
          <div id="u42_children" class="u42_children">

            <!-- Unnamed (树节点) -->
            <div id="u43" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u44" class="ax_default image">
                <img id="u44_img" class="img " src="images/page1/u44_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u45" class="" selectiongroup="u42_tree_group">
                <div id="u45_div" class=""></div>
                <div id="u45_text" class="text ">
                  <p><span>1.2 JavaScript实现</span></p>
                </div>
              </div>
              <div id="u43_children" class="u43_children">

                <!-- Unnamed (树节点) -->
                <div id="u46" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u47" class="" selectiongroup="u42_tree_group">
                    <div id="u47_div" class=""></div>
                    <div id="u47_text" class="text ">
                      <p><span>1.2.1 文档对象模型（DOM）</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u48" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u49" class="" selectiongroup="u42_tree_group">
                    <div id="u49_div" class=""></div>
                    <div id="u49_text" class="text ">
                      <p><span>1.2.2 浏览器对象模型（BOM）</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u50" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u51" class="" selectiongroup="u42_tree_group">
                    <div id="u51_div" class=""></div>
                    <div id="u51_text" class="text ">
                      <p><span>1.2.3 ECMAScript</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>开始学习</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default shape">
          <div id="u53_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default box_1">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">第</span><span style="font-family:'SinhalaSangamMN-Bold', 'Sinhala Sangam MN Bold', 'Sinhala Sangam MN';font-weight:700;">2</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">章</span><span style="font-family:'SinhalaSangamMN-Bold', 'Sinhala Sangam MN Bold', 'Sinhala Sangam MN';font-weight:700;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">在</span><span style="font-family:'SinhalaSangamMN-Bold', 'Sinhala Sangam MN Bold', 'Sinhala Sangam MN';font-weight:700;">HTML</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">中使用</span><span style="font-family:'SinhalaSangamMN-Bold', 'Sinhala Sangam MN Bold', 'Sinhala Sangam MN';font-weight:700;">JavaScript</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default shape">
          <div id="u55_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default box_1">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">第</span><span style="font-family:'SinhalaSangamMN-Bold', 'Sinhala Sangam MN Bold', 'Sinhala Sangam MN';font-weight:700;">3</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">章</span><span style="font-family:'SinhalaSangamMN-Bold', 'Sinhala Sangam MN Bold', 'Sinhala Sangam MN';font-weight:700;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">基本概念</span></p>
          </div>
        </div>

        <!-- 输入key-value对话框 (动态面板) -->
        <div id="u57" class="ax_default ax_default_hidden" data-label="输入key-value对话框" style="display:none; visibility: hidden">
          <div id="u57_state0" class="panel_state" data-label="State1" style="">
            <div id="u57_state0_content" class="panel_state_content">

              <!-- Unnamed (组 合) -->
              <div id="u58" class="ax_default" data-left="0" data-top="0" data-width="470" data-height="290">

                <!-- Unnamed (矩形) -->
                <div id="u59" class="ax_default shape">
                  <div id="u59_div" class=""></div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u60" class="ax_default" data-left="0" data-top="0" data-width="470" data-height="69">

                  <!-- Unnamed (形状) -->
                  <div id="u61" class="ax_default shape">
                    <img id="u61_img" class="img " src="images/page1/u61.png"/>
                    <div id="u61_text" class="text ">
                      <p><span>请输入本书籍配套标签码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u62" class="ax_default" data-left="0" data-top="53" data-width="470" data-height="16">

                    <!-- Unnamed (水平线) -->
                    <div id="u63" class="ax_default line">
                      <img id="u63_img" class="img " src="images/page1/u63.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u64" class="ax_default box_2">
                      <div id="u64_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u65" class="ax_default" data-left="440" data-top="0" data-width="30" data-height="32">

                    <!-- Unnamed (动态面板) -->
                    <div id="u66" class="ax_default">
                      <div id="u66_state0" class="panel_state" data-label="State1" style="">
                        <div id="u66_state0_content" class="panel_state_content">
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u67" class="ax_default image1">
                      <img id="u67_img" class="img " src="images/page1/u67.png"/>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u68" class="ax_default" data-left="0" data-top="219" data-width="470" data-height="71">

                  <!-- Unnamed (组 合) -->
                  <div id="u69" class="ax_default" data-left="0" data-top="219" data-width="470" data-height="71">

                    <!-- Unnamed (组 合) -->
                    <div id="u70" class="ax_default" data-left="0" data-top="219" data-width="470" data-height="17">

                      <!-- Unnamed (水平线) -->
                      <div id="u71" class="ax_default line">
                        <img id="u71_img" class="img " src="images/page1/u63.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u72" class="ax_default box_2">
                        <div id="u72_div" class=""></div>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u73" class="ax_default shape">
                      <img id="u73_img" class="img " src="images/page1/u73.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u74" class="ax_default" data-left="327" data-top="246" data-width="143" data-height="44">

                    <!-- Unnamed (矩形) -->
                    <div id="u75" class="ax_default shape">
                      <div id="u75_div" class=""></div>
                      <div id="u75_text" class="text ">
                        <p><span>确 定</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u76" class="ax_default shape">
                      <div id="u76_div" class=""></div>
                      <div id="u76_text" class="text ">
                        <p><span>取 消</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (动态面板) -->
                    <div id="u77" class="ax_default">
                      <div id="u77_state0" class="panel_state" data-label="State1" style="">
                        <div id="u77_state0_content" class="panel_state_content">
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (动态面板) -->
                    <div id="u78" class="ax_default">
                      <div id="u78_state0" class="panel_state" data-label="State1" style="">
                        <div id="u78_state0_content" class="panel_state_content">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u79" class="ax_default text_field">
                <input id="u79_input" type="text" value=""/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u80" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
  </body>
</html>
